
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://michal.karzynski.pl/blog/2003/07/22/rozmowy-z-gaja-filozofia-integ/">
      
      
        <link rel="prev" href="../../21/ni-un-dia-sin-poesia/">
      
      
        <link rel="next" href="../../28/piatek-wieczor/">
      
      
      <link rel="icon" href="../../../../../images/meditate-retina.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Rozmowy z Gaja: Filozofia Integralna - Michał Karzyński</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Michał Karzyński" class="md-header__button md-logo" aria-label="Michał Karzyński" data-md-component="logo">
      
  <img src="../../../../../images/meditate-retina.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michał Karzyński
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rozmowy z Gaja: Filozofia Integralna
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Michał Karzyński" class="md-nav__button md-logo" aria-label="Michał Karzyński" data-md-component="logo">
      
  <img src="../../../../../images/meditate-retina.png" alt="logo">

    </a>
    Michał Karzyński
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 14.27 10.64 13A11.24 11.24 0 0 0 5 10.18v6.95c2.61.34 5 1.34 7 2.82 2-1.48 4.39-2.48 7-2.82v-6.95c-2.16.39-4.09 1.39-5.64 2.82M19 8.15c.65-.1 1.32-.15 2-.15v11c-3.5 0-6.64 1.35-9 3.54C9.64 20.35 6.5 19 3 19V8c.68 0 1.35.05 2 .15 2.69.41 5.1 1.63 7 3.39 1.9-1.76 4.31-2.98 7-3.39M12 6c.27 0 .5-.1.71-.29.19-.21.29-.44.29-.71s-.1-.5-.29-.71C12.5 4.11 12.27 4 12 4s-.5.11-.71.29c-.18.21-.29.45-.29.71s.11.5.29.71c.21.19.45.29.71.29m2.12 1.12a2.997 2.997 0 1 1-4.24-4.24 2.997 2.997 0 1 1 4.24 4.24"/></svg>
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2006
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2005
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2004
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2003
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2002
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2001
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2000
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    personal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tech
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2003-07-22 00:00:00" class="md-ellipsis">July 22, 2003</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/personal/">personal</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Rozmowy z Gaja: Filozofia Integralna</h1>

<p><B>Mike</B> (23:56)<br />holon<br /><B>Mike</B> (23:57)<br />holon to pojecie podobne do 'atom', poniewaz dotyczy tego co niepodzielne...<br /><B>Mike</B> (23:58)<br />ale nie znaczy to, ze holon jest maly, poniewaz moze skladac sie z mniejszych holonow<br /><B>Mike</B> (23:58)<br />holon to zarowno atom jak i czlowiek<br /><B>Mike</B> (23:58)<br />innymi slowy wszystko jest holonem<br /><B>Mike</B> (23:59)<br />czlowiek sklada sie z komorek, ktore skladaja sie z czasteczek, ktore skladaja sie z atomow<br /><B>Mike</B> (23:59)<br />ale kazdy z tych elementow to osobny holon<br /><B>Mike</B> (23:59)<br />jesli rozlozysz czlowieka na komorki, to nie bedzie juz czlowieka, tylko komorki, ktore tez sa holonami<br /><B>Mike</B> (0:00)<br />jesli je zorlozysz na czasteczki, to nie bedzie juz komorek itd...<br /><B>Mike</B> (0:00)<br />to wzajemne wlaczanie holonow w coraz wieksze holony nazywane jest holarchia<br /><B>Mike</B> (0:00)<br />czyli hierarchia holonow<br /><B>Mike</B> (0:01)<br />co ciekawe w holarchi to to, ze jesli usuniesz holony nizszego poziomu to nie bedziesz miala juz zadnych holonow wyzszego poziomu;<br />ale nie odwrotnie<br /><B>Mike</B> (0:02)<br />jesi usuniesz wszystkie komorki, to znikna wszyscy ludzie, ale jesli usuniesz wszystkich ludzi, to nie usuniesz wszystkich komorek<br /><B>Mike</B> (0:02)<br />na razie jasne?<br /><B>Gaja</B> (0:02)<br />jasne<br /><B>Mike</B> (0:02)<br />no to pierwsze zalozenie: holony powstaja<br /><B>Mike</B> (0:03)<br />z niewyjasnionych do konca przyczyn atomy skladaja sie w czasteczki, czasteczki zlozyly sie w komorki, a komorki w organizmy itd...<br /><B>Mike</B> (0:03)<br />az powstaly organizmy swiadome!<br /><B>Gaja</B> (0:04)<br />mniej lub bardziej, hehe<br /><B>Mike</B> (0:04)<br />to bardzo ciekawa obserwacja... wydaje sie dosc oczywista, ale...<br /><B>Mike</B> (0:04)<br />no dobra, holony, holarchia, holony powstaja<br /><B>Mike</B> (0:04)<br />teraz 4 aspekty holonow<br /><B>Mike</B> (0:05)<br />kazdy holon ma swoje wnetrze i zewnetrze, kazdy holon jest autonomicznym holonem oraz czescia holonu wyzszego poziomu<br /><B>Mike</B> (0:05)<br />si?<br /><B>Gaja</B> (0:06)<br />si!<br /><B>Mike</B> (0:06)<br />teraz chwila, bo potrzebuje ilustracji<br /><B>Gaja</B> (0:07)<br />ok<br /><B>Mike</B> (0:10)<br />no to zobacz:<br /><B>Mike</B> (0:10)<br />http://www.integralphilosophy.org/images/fig2.gif<br /><IMG SRC="http://www.integralphilosophy.org/images/fig2.gif" WIDTH="500" HEIGHT="501" BORDER="0" ALT="http://www.integralphilosophy.org/images/fig2.gif" align="center"><br /><B>Gaja</B> (0:11)<br />jezoo co to jest?<br /><B>Mike</B> (0:11)<br />to jest jego filozofia... <br /><B>Gaja</B> (0:11)<br />oszfak<br /><B>Mike</B> (0:11)<br />no dobra<br /><B>Mike</B> (0:11)<br />tu widzisz 4 kwadranty<br /><B>Gaja</B> (0:12)<br />widze<br /><B>Mike</B> (0:12)<br />I, WE, IT, oraz ITS<br /><B>Gaja</B> (0:12)<br />ok<br /><B>Mike</B> (0:12)<br />te z lewej strony dotycza wnetrza holonu<br /><B>Mike</B> (0:12)<br />te z prawej jego zewnetrza<br /><B>Mike</B> (0:13)<br />te u gory dotycza holonu jako jednostki<br /><B>Mike</B> (0:13)<br />te z dolu dotycza holonu jako czesci wiekszej calosci<br /><B>Mike</B> (0:14)<br />tam jest blad... przy I powinno bys napisane (Intentional, a nie International )<br /><B>Gaja</B> (0:14)<br />no coz....<br /><B>Gaja</B> (0:14)<br />nobodys perfect<br /><B>Gaja</B> (0:14)<br />:D<br /><B>Mike</B> (0:15)<br />za przyklad holonu wezmy czlowieka, bo tak bedzie najlatwiej<br /><B>Mike</B> (0:15)<br />kwadrant I to ludzkie Ego, dlatego jest opisane Intentional<br /><B>Gaja</B> (0:15)<br />ego takie jak u freuda?<br /><B>Mike</B> (0:15)<br />tu mieszcza sie wszystkie nasze doswiadczenia, przemyslenia, etc...<br /><B>Mike</B> (0:16)<br />ego takie jak u freuda, ale w duzo szerszym kontekscie<br /><B>Gaja</B> (0:16)<br />ok<br /><B>Mike</B> (0:16)<br />w kwadrancie IT jest zewnetrze holonu... to jest to co mozemy zaobserwowac nt. innych ludzi<br /><B>Mike</B> (0:17)<br />dlatego okreslone jest mianem Behavioral<br /><B>Gaja</B> (0:17)<br />no tak..obserwacja..<br /><B>Mike</B> (0:17)<br />nie ma prawdziwej mozliwosci obserwowania tego co czlowiek doswiadcza, wiec mozemy obserwowac jego zewnetrze<br /><B>Gaja</B> (0:17)<br />zgadzam sie<br /><B>Mike</B> (0:18)<br />w prawym dolnym rogu jest holon w kontekscie innych... dla czowiekia jest to kontekst spoleczny (Social)<br /><B>Mike</B> (0:19)<br />a WE to kontekst intersubiektywnych doznan, czyli wierzen, kultury, etc...<br /><B>Gaja</B> (0:19)<br />i lokomotywy<br /><B>Mike</B> (0:19)<br />?<br /><B>Gaja</B> (0:19)<br />co to jest uroboric?<br /><B>Gaja</B> (0:19)<br />i typhonic?<br /><B>Mike</B> (0:19)<br />locomotive, to przymiotnik... zaraz do tego dojdziemy<br /><B>Mike</B> (0:21)<br />jesli chodzi o podzial na te sfery to jest on w filozofii dosc stary (przynajmniej od Kanta), ale w dzisiejszym swiecie zostal on troche troche znieksztalcony<br /><B>Mike</B> (0:21)<br />poniewaz tak niesamowite sukcesy odnosila w ostatnich 2 stuleciach nauka, ludzie zaczeli powoli sprowadzac wszystko do prawej polowy<br /><B>Mike</B> (0:22)<br />patrzymy na wszystko z perspektywy nauk (nawet tych humanistycznych (sic!)) wiec mamy problem...<br /><B>Gaja</B> (0:22)<br />niestety...<br /><B>Mike</B> (0:22)<br />nie mamy dostepu do wnetrz holonow...<br /><B>Mike</B> (0:23)<br />wnetrza zreszta nie sa dostepne dla obserwacji, jedynie dla interpretacji... tu psychologia....<br /><B>Mike</B> (0:23)<br />no zreszta nie wazne... idzmy dalej<br /><B>Gaja</B> (0:23)<br />ok<br /><B>Mike</B> (0:24)<br />holony ewoluuja... to znaczy z coraz prostszych powstaja coraz bardziej zlozone, jak mowilismy<br /><B>Mike</B> (0:24)<br />to dotyczy tak samo sfery materii fizycznej, biologicznej, jak i rozwoju duchowego<br /><B>Mike</B> (0:24)<br />i dlatego w kazdym z kwadrandow, sa te poziomy 1-13<br /><B>Mike</B> (0:26)<br />na poziomie 1 mamy odpowiednio:<br />IT: atomy<br />ITS: materie<br />WE: oddzialywania fizyczne<br />I: prehension (jak to przetlumaczyc?)<br /><B>Gaja</B> (0:26)<br />mnie nie pytaj<br /><B>Mike</B> (0:28)<br />no nie wazne jak przetumaczyc... oznacza to, ze na tym poziomie istnienia (na poziomie atomow) moze powstac materia, ktora oddzialuje na zasadzie reakcji fizycznych... to najnizszy z mozliwych poziom swiadomosci (prehension)<br /><B>Gaja</B> (0:29)<br />ok<br /><B>Mike</B> (0:29)<br />na drugim poziomie sa czasteczki, one moga prowadzic do powstania planet...<br /><B>Mike</B> (0:31)<br />na trzecim poziomie sa najbardziej prymitywne formy zycia (prokarionty), ktore moga istniec na planetach, tworzac zywe planety (Gaia systems), one maja juz pewne oddzialywania biologiczne (wymiana protoplazmy) i poziom swiadomosci zwiazany z odbieraniem prymitywnych bodzcow (irratibility)<br /><B>Gaja</B> (0:31)<br />wymiana protoplazmy...<br /><B>Gaja</B> (0:31)<br />brzmi dziwnie<br /><B>Gaja</B> (0:31)<br />:)<br /><B>Mike</B> (0:32)<br />no dobra, przeskoczmy do poziomu 9, bo tam zaczyna sie robic ciekawie<br /><B>Gaja</B> (0:32)<br />hop<br /><B>Mike</B> (0:33)<br />no wiec, na tym poziomie mamy juz ludzi, z ich zaawansowanym mozgiem i prymitywnymi strukturami spolecznymi<br /><B>Mike</B> (0:35)<br />jak widzisz na wykresie przy poziomie 9tym:<br />I: postrzeganie swiata za pomoca symboli (jezyk)<br />WE: archaic... najprostrze systemy wierzen... wlasciwie trudno nam jest je sobie wyobrazic<br />ITS: struktura plemienna, gosporka nomadow<br /><B>Mike</B> (0:36)<br />ale ludzkosc rozwijala sie dalej.... od tego momentu jest to juz coraz bardziej rozwoj duchowy niz fizyczny...<br /><B>Mike</B> (0:37)<br />fizycznie jestesmy bardzo podobni do pierwszych homo sapiens sapiens, tylko nasza kultura jest duzo bardziej rozwinieta<br /><B>Mike</B> (0:37)<br />si?<br /><B>Gaja</B> (0:37)<br />si!<br /><B>Mike</B> (0:37)<br />no dobra... rzuc okiem tu:<br />http://www.chaosforum.com/images/wilber.jpg<br /><IMG SRC="http://www.chaosforum.com/images/wilber.jpg" WIDTH="540" HEIGHT="720" BORDER="0" ALT="http://www.chaosforum.com/images/wilber.jpg" align="Center"><br /><B>Gaja</B> (0:38)<br />rzucam<br /><B>Mike</B> (0:38)<br />tu jest mowa o tak zwanych Validity Claims... <br /><B>Gaja</B> (0:39)<br />ale powiedz mi jedno..<br /><B>Mike</B> (0:39)<br />no....<br /><B>Gaja</B> (0:39)<br />czy to ma znaczenie ze te grupy sie nazywaja: WE I IT IT<br /><B>Gaja</B> (0:39)<br />?<br /><B>Gaja</B> (0:39)<br />w sensie MY JA ONO ONO<br /><B>Mike</B> (0:40)<br />znaczenia nie ma, ale jakos sie trzeba do nich odwolywac<br /><B>Gaja</B> (0:40)<br />ok<br /><B>Mike</B> (0:40)<br />i sa I WE IT i ITS<br /><B>Mike</B> (0:40)<br />tu jest znowu blad <br /><B>Gaja</B> (0:40)<br />wiec JA MY ONO ONE<br /><B>Mike</B> (0:41)<br />si, ...chcialem tylko wspomniec o Validity Claims...<br /><B>Gaja</B> (0:41)<br />ok<br /><B>Mike</B> (0:42)<br />w kazdym kwadrancie mozesz mowic o pewnego rodzaju prawdzie (to co powstaje w danym kwadrancie moze byc sluszne na swoj sposob)<br /><B>Mike</B> (0:43)<br />W kawdrancie IT(lub jesli wolisz behawioralnym, albo naukowym) mamy VC zwiazana z prawda korelacyjna (tak sie po polsku mowi?)<br /><B>Mike</B> (0:43)<br />czy nie?<br /><B>Gaja</B> (0:43)<br />chodzi ci o wspolistnienie?<br /><B>Mike</B> (0:44)<br />nie... chodzi o to ze zdanie jest prawdziwe, jesli jest poswiadczone dowodem w swiecie fizycznym<br /><B>Mike</B> (0:44)<br />chodzi o filozofie analityczna, empiryzm i nauke<br /><B>Mike</B> (0:44)<br />tj. nauke przed Popperem <br /><B>Gaja</B> (0:44)<br />no to korelacja nie jest najlepszym slowem<br /><B>Gaja</B> (0:45)<br />ale wiem o co chodzi<br /><B>Mike</B> (0:45)<br />okay...<br /><B>Mike</B> (0:45)<br />w kwadrancie Social, wazne, obowiazujace bedzie to co ma functional fit (czyli najlepsze dostosowanie do warunkow)<br /><B>Mike</B> (0:46)<br />w aspekcie kulturowym, obowiazywac powinno to co jest uznane za Dobre i Sprawiedliwe (justness)<br /><B>Gaja</B> (0:47)<br />powinno<br /><B>Mike</B> (0:47)<br />a w czysto subiektywnym kwadrancie(I) wazne jest to co jest Piekne i Szczere<br /><B>Gaja</B> (0:47)<br />prawda i piekno<br /><B>Mike</B> (0:47)<br />to sa idealy wszystkich czterech kwadrantow<br /><B>Gaja</B> (0:47)<br />:)<br /><B>Mike</B> (0:47)<br />no dobra... i co z tego wszystkiego wynika?<br /><B>Gaja</B> (0:48)<br />to pytane retoryczne?<br /><B>Mike</B> (0:48)<br />ano wynika to, ze kazda ludzka istota i kultura musi byc rozwazana z perspektywy wszystkich 4 kwadrantow<br /><B>Gaja</B> (0:49)<br />ok<br /><B>Mike</B> (0:49)<br />zeby ja w pelni zrozumiec musimy rozumiec jakie sa jej VC i na jakim znajduje sie ona poziomie rozwoju<br /><B>Mike</B> (0:49)<br />a poziomow rozwoju ludzkich kultur jest kilka...<br /><B>Gaja</B> (0:50)<br />ten rysunek jest bardzo ciekawy, mam nadzieje ze mi sie na egzaminie przyda..<br /><B>Mike</B> (0:50)<br />to jest pierwsza postmodernistyczna filozofia, ktora wprowadza mozliwosc kwalifikowania, wartosciowania kultur na wyzsze i nizsze<br /><B>Mike</B> (0:52)<br />chodzi o to, ze na podstawie modelu Wilbera powstal model o nazwie Spiral Dynamics, ktory skupia sie na rozwoju ludzkiej duchowosci i kultury<br /><B>Mike</B> (0:53)<br />rozroznia on 8 poziomow, ktorym zamiast nazw nadane zostaly kolory<br /><B>Mike</B> (0:54)<br />http://www.cop.com/toe2.gif<br /><B>Mike</B> (0:55)<br />widzisz to?<br /><IMG SRC="http://www.cop.com/toe2.gif" WIDTH="500" HEIGHT="479" BORDER="0" ALT="http://www.cop.com/toe2.gif" align="center"><br /><B>Gaja</B> (0:55)<br />widze<br /><B>Mike</B> (0:55)<br />no wiec widzisz to 8 ludzkich poziomow... omowmy je szybciutko<br /><B>Mike</B> (0:56)<br /><B>beige</B>: mentalnosc oparta na instynktach, trudno mowic o kuturze, ale wiemy ze byla...<br /><B>Mike</B> (0:57)<br />nastepny poziom <B>purple:</B> mentalnosc magiczna... ludzie wierzyli w magie, wierzyli ze sa czescia ziemii, ktora moze sie na nich gniewac, wierzyli ze bogow mozna udobruchac ofiarami, etc...<br /><B>Mike</B> (0:59)<br /><B>red:</B>  poziom egocentryczny... ludzie nauczyli sie, ze sa odrebni od ziemii, ze moga ja nawet w pewnym stopniu zmieniac (rolnictwo), powstal podzial na ludzi silniejszych i slabszych... ustroj feudalny, slina wiara w bogow, ktory mieli sile absolutna<br /><B>Mike</B> (1:01)<br /><B>blue:</B> poziom mityczny, oparty na wspolnych wierzeniach, wczesne narody, czesto dyktatury, ktolestwa, mentalnosc grupowa (etniczna)<br /><B>Mike</B> (1:04)<br />zgaduje, ze juz ci sie znudzil Wilber...<br /><B>Gaja</B> (1:05)<br />nie!<br /><B>Gaja</B> (1:05)<br />to bardzo ciekawe<br /><B>Gaja</B> (1:05)<br />prawie tak ciekawe jak filozofia sredniowieczna<br /><B>Mike</B> (1:05)<br />no dobra... wyobraz sobie Busha...<br /><B>Gaja</B> (1:05)<br />musze?! <br /><B>Mike</B> (1:06)<br />no nie, ale jego wierzenia w sile Imperium Ameryki sa silnie <B>blue</B><br /><B>Gaja</B> (1:06)<br />ja bym powiedziala ze blue, red and white<br /><B>Mike</B> (1:06)<br />:)<br /><B>Gaja</B> (1:06)<br />kolory rewolucji, hehe<br /><B>Mike</B> (1:07)<br />no tak, ale jesli chodzi o <B>blue</B> to wiaze sie on z silnym poczuciem misji (Bog zeslal Ameryke na swiat, zeby zaprowadzila pozadek)<br /><B>Mike</B> (1:08)<br /><B>blue</B> nie patrzy poza wlasna grupe, kraj, imperium, a decyzje podpiera dogmatami (jak dogmat WMD) a nie racjonalnymi argumentami<br /><B>Gaja</B> (1:08)<br />ameryka winkielriedem narodow!!<br /><B>Mike</B> (1:09)<br />no dobra, ale nastepny poziom to <B>Orange</B>, gdzie znajduje sie wiekszosc ameryki i w sumie wiekszosc spolecznosci cywilizowanego swiata <br /><B>Mike</B> (1:10)<br />i <B>Orange</B> to modernity... wspolczesnosc, z wszystkim co w niej dobre i zle<br /><B>Mike</B> (1:11)<br />dobra jest tu napewno moralnosc post-konwencjonalna... wiemy, ze moralnie slusze moga byc rzeczy sprzeczne z biblia...<br />dobry jest racjonalizm<br /><B>Mike</B> (1:12)<br />ktory pozwolil rozwinac sie nauce i technologii<br /><B>Gaja</B> (1:12)<br />moralnosc post-konwencjonalna<br /><B>Gaja</B> (1:12)<br />podoba mi sie to!<br /><B>Mike</B> (1:13)<br />dobra jest nasza indywidualna mentalnosc: indywidualistyczna,  dazenie do samodoskonalenia<br /><B>Mike</B> (1:13)<br />dobre jest zapewne dazenie do postepu<br /><B>Gaja</B> (1:13)<br />zapewne<br /><B>Mike</B> (1:13)<br />i mozliwosc rozwoju kutury globalnej (WE)<br /><B>Mike</B> (1:14)<br />problem polega na tym, ze na tym poziomie zatracilismy rozwoj lewej strony...<br /><B>Mike</B> (1:14)<br />wszystko staramy sie racjonalizowac i tracimy duchowosc... piekno<br /><B>Gaja</B> (1:14)<br />cos za cos<br /><B>Mike</B> (1:15)<br />nastepnym poziomem jest <B>green</B> poziom postmodernistyczny<br /><B>Mike</B> (1:16)<br />postmodernistyczna  filozofia jest post-racjonalna<br /><B>Mike</B> (1:17)<br />nie znaczy to ze jest irracjonalna, ale nie jest ona ograniczona racjonalnoscia, i tam gdzie racjonalnosc nie wystarcza kieruje sie innymi kategoriami<br /><B>Mike</B> (1:18)<br />postmodernizm jest w pelni globalny, wierzy ze wszystkie kultury  sa rowno wazne, rownie dobre<br /><B>Mike</B> (1:18)<br />jest pluralistyczny w pelni<br /><B>Mike</B> (1:19)<br />no i doszlismy do konca rozwoju poziomow pierwszorzedowych<br /><B>Gaja</B> (1:19)<br />to jest jeszcze cos wyzej?<br /><B>Gaja</B> (1:20)<br />pluralizm o ktorym piszesz wydaje mi sie byc najwyzsza forma w tej ewolucji<br /><B>Gaja</B> (1:20)<br />w sensie najwlasciwsza, najlepsza<br /><B>Mike</B> (1:20)<br />to prawda, ale postmodernistyczny pluralizm nie widzi wlasnie tego<br /><B>Gaja</B> (1:21)<br />czego?<br /><B>Mike</B> (1:21)<br />postmodernizm jest tak pluralistyczny, ze nie pozwala sobie samemu przyznac statusu: najwlasciwszego, najlepszego<br /><B>Gaja</B> (1:21)<br />czyli jest skazany na zaglade?<br /><B>Mike</B> (1:21)<br />on zaklada tylko, ze kazdy moze robic to co mu sie podoba tak dlugo jak nie przeszkadza innym<br /><B>Mike</B> (1:22)<br />i nie wie jak posunac sie dalej<br /><B>Mike</B> (1:22)<br />tak... w tej formie jest skazany na zaglade<br /><B>Mike</B> (1:22)<br />dopiero wraz z mentalnoscia drugo-rzedowa(second tier) dochodzimy do nowych rozwiazan<br /><B>Gaja</B> (1:22)<br />czyli jednak musi byc jakas forma dominujaca?!<br /><B>Mike</B> (1:23)<br />zawsze jest taka forma<br /><B>Mike</B> (1:23)<br />i to w kazdym czlowieku z osobna<br /><B>Gaja</B> (1:23)<br />ale pluralizm ja wyklucza, czyz nie?<br /><B>Mike</B> (1:24)<br />tak, ale tylko czesc ludzi jest post-modernistami<br /><B>Mike</B> (1:24)<br />to sa ci "politically correct" w ameryce <br /><B>Gaja</B> (1:24)<br />:)<br /><B>Gaja</B> (1:24)<br />ja jestem bardzo niepoprawna<br /><B>Mike</B> (1:24)<br />ale oni nie stanowia wiekszosci... jak latwo zaobserwowac w kontekscie wojny w Iraku, wiekszosc amerykanow jest gdzies miedzy poziomem <B>blue</B> i <B>orange</B><br /><B>Mike</B> (1:25)<br />ostanie dwa poziomy sa juz drugo-rzedowe, co oznacza, ze nie kieruja sie wylacznie swoim memem, ale straja sie polaczyc wszystkie memy i wszystkie kwadranty (AQAL)<br /><B>Mike</B> (1:26)<br />dla ludzi z poziomu <B>yellow</B> nie wystarczy kierowanie sie racjonalnoscia, ani dogmatami... ich swiadomosc rozwija sie poza mentalnosc globalna i laczy sie ze swiadomoscia wszechswiata <br /><B>Mike</B> (1:27)<br />czlowiek <B>yellow</B> wie, ze wszystkie poziomy istnieja w nim samym<br /><B>Gaja</B> (1:27)<br />sa tacy ludzie na swiecie?<br /><B>Mike</B> (1:27)<br />on tez ma w sobie troche <B>red</B>, troche <B>blue</B>, sporo <B>orange</B> i <B>green</B><br /><B>Mike</B> (1:28)<br />o to wlasnie walczy Wilber... po to jest sie filozofem, zeby otworzyc innym oczy<br /><B>Gaja</B> (1:28)<br />uwarzasz ze twoja swiadomosc laczy sie ze swiadomoscia wszechswiata?<br /><B>Mike</B> (1:28)<br />kiedy medytuje<br /><B>Mike</B> (1:29)<br />no i to wszystko jesli chodzi o wilbera...<br />bardzo chetnie polece ci jeszcze cos do przeczytania...<br /><B>Mike</B> (1:29)<br /><A HREF="http://wilber.shambhala.com/html/misc/iraq.cfm">http://wilber.shambhala.com/html/misc/iraq.cfm</A></p>







  
  




  


<!-- Comments -->

<div id="disqus_thread"></div>
<script>
    // var disqus_config = function () {
    // this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    // this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    // };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://postrational.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- End of comments -->
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Michał Karzyński

  
    / Theme:
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material
    </a>
  
    </div>
  

</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/postrational" target="_blank" rel="noopener" title="postrational on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="http://www.linkedin.com/pub/micha%C5%82-karzy%C5%84ski/9/7a7/ba3" target="_blank" rel="noopener" title="My LinkedIn profile" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.last.fm/user/postrational" target="_blank" rel="noopener" title="postrational on lastfm" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m225.8 367.1-18.8-51s-30.5 34-76.2 34c-40.5 0-69.2-35.2-69.2-91.5 0-72.1 36.4-97.9 72.1-97.9 66.5 0 74.8 53.3 100.9 134.9 18.8 56.9 54 102.6 155.4 102.6 72.7 0 122-22.3 122-80.9 0-72.9-62.7-80.6-115-92.1-25.8-5.9-33.4-16.4-33.4-34 0-19.9 15.8-31.7 41.6-31.7 28.2 0 43.4 10.6 45.7 35.8l58.6-7c-4.7-52.8-41.1-74.5-100.9-74.5-52.8 0-104.4 19.9-104.4 83.9 0 39.9 19.4 65.1 68 76.8 44.9 10.6 79.8 13.8 79.8 45.7 0 21.7-21.1 30.5-61 30.5-59.2 0-83.9-31.1-97.9-73.9-32-96.8-43.6-163-161.3-163C45.7 113.8 0 168.3 0 261c0 89.1 45.7 137.2 127.9 137.2 66.2 0 97.9-31.1 97.9-31.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@karzynski.pl" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.indexes", "content.tooltips", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>