
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://michal.karzynski.pl/blog/2003/08/04/rozmowy-z-gaja-biologia-w-kult/">
      
      
        <link rel="prev" href="../../../07/30/whats-in-a-name-that/">
      
      
        <link rel="next" href="../../11/watermelon/">
      
      
      <link rel="icon" href="../../../../../images/meditate-retina.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Rozmowy z Gaja: Biologia w Kulturze - Michał Karzyński</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Michał Karzyński" class="md-header__button md-logo" aria-label="Michał Karzyński" data-md-component="logo">
      
  <img src="../../../../../images/meditate-retina.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Michał Karzyński
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rozmowy z Gaja: Biologia w Kulturze
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Michał Karzyński" class="md-nav__button md-logo" aria-label="Michał Karzyński" data-md-component="logo">
      
  <img src="../../../../../images/meditate-retina.png" alt="logo">

    </a>
    Michał Karzyński
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 14.27 10.64 13A11.24 11.24 0 0 0 5 10.18v6.95c2.61.34 5 1.34 7 2.82 2-1.48 4.39-2.48 7-2.82v-6.95c-2.16.39-4.09 1.39-5.64 2.82M19 8.15c.65-.1 1.32-.15 2-.15v11c-3.5 0-6.64 1.35-9 3.54C9.64 20.35 6.5 19 3 19V8c.68 0 1.35.05 2 .15 2.69.41 5.1 1.63 7 3.39 1.9-1.76 4.31-2.98 7-3.39M12 6c.27 0 .5-.1.71-.29.19-.21.29-.44.29-.71s-.1-.5-.29-.71C12.5 4.11 12.27 4 12 4s-.5.11-.71.29c-.18.21-.29.45-.29.71s.11.5.29.71c.21.19.45.29.71.29m2.12 1.12a2.997 2.997 0 1 1-4.24-4.24 2.997 2.997 0 1 1 4.24 4.24"/></svg>
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2006
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2005
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2004
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2003
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2002
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2001
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../2000/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2000
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/personal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    personal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tech
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2003-08-04 00:00:00" class="md-ellipsis">August 4, 2003</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/personal/">personal</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>Rozmowy z Gaja: Biologia w Kulturze</h1>

<p><B>Gaja</B> (0:01)<br />moze mi dzis powiesz co to jest biologia molekularna<br /><B>Mike</B> (0:03)<br />okay<br /><B>Mike</B> (0:03)<br />ale zrobie to po swojemu, zaczynajac od fizyki<br /><B>Mike</B> (0:04)<br />wspolczesna fizyka to najwieksze osiagniecie nauki.<br />od innych nauk rozni sie tym, ze kazda hipoteza (model) podszyty jest formalizmem matematycznym<br /><B>Gaja</B> (0:04)<br />formalizmem matematycznym?<br /><B>Mike</B> (0:05)<br />ten formalizm (czyt. rownania) opisuje jak jedne zmienne wplywaja na inne<br /><B>Mike</B> (0:05)<br />interpretacja tego formalizmu jest tym co wspolczesny czlowiek nazywa swiatem fizycznym<br /><B>Gaja</B> (0:05)<br />aha<br /><B>Gaja</B> (0:07)<br />i co dalej?<br /><B>Mike</B> (0:07)<br />innymi slowy swiat fizyczny jest tylko zbiorem rownan i hipotez, ktore pozwalaja na przewidywanie tego co nastapi w danym momencie (przyszlosci!), co daje mozliwosc rozwoju technologii (np. komputerow)<br /><B>Mike</B> (0:08)<br />to co chce podkreslic, to fakt, ze obiekty fizyki atomowej i subatomowej to w gruncie rzeczy rownania matematyczne<br /><B>Mike</B> (0:09)<br />najlepiej widac to w fizyce kwantowej, ktora wywoluje rozne paradoksy (atom moze byc np. w kilku miejscach na raz)<br /><B>Mike</B> (0:09)<br />ale to inna historia<br /><B>Mike</B> (0:09)<br />przyjmijmy za punkt wyjsciowy atom<br /><B>Gaja</B> (0:09)<br />ok<br /><B>Mike</B> (0:10)<br />co to atom? jadro (naladowane dodatnio) i elektrony (naladowane ujemnie)<br /><B>Gaja</B> (0:10)<br />no tak to jest proste<br /><B>Gaja</B> (0:10)<br />:)<br /><B>Mike</B> (0:11)<br />elektrony "lataja" dookola jadra (tak naprawde sa w superpozycji wszystkich mozliwych stanow -- elektron jest "rozmyty" dookola jadra)<br /><B>Gaja</B> (0:11)<br />superpozycja?<br /><B>Mike</B> (0:12)<br />superpozycja -- kiedy cos jest w kilku miejscach (stanach) na raz<br /><B>Mike</B> (0:12)<br />albo gdy nie mozemy wiedziec w ktorym jest stanie<br /><B>Mike</B> (0:12)<br />niektore stany atomu sa uprzywilejowane<br /><B>Mike</B> (0:12)<br />np. jadro wodoru "chce", zeby towarzyszyl mu jeden elektron<br /><B>Mike</B> (0:13)<br />wiecej sie nie utrzyma, a mniej spowoduje przyciaganie elektronow<br /><B>Gaja</B> (0:13)<br />logiczne<br /><B>Mike</B> (0:14)<br />im bardziej zlozony atom tym ma wiecej elektronow, ktore ukladaja sie w rozne konstrukcje (zwane orbitalami)<br /><B>Mike</B> (0:14)<br />czasem jakiemus atomowi brakuje kilku elektronow, ale w poblizu znajduje sie inny atom, ktory ma nadmiar kilku atomow...<br /><B>Mike</B> (0:15)<br />w takich warunkach moze zajsc "reakcja chemiczna", czyli polaczenie tych atomow w taki sposob, zeby kazdy mial optymalna dla siebie ilosc elektronow<br /><B>Mike</B> (0:15)<br />i powstaje czasteczka chemiczna<br /><B>Mike</B> (0:16)<br />czasteczki chemiczne sa przerozne, od bardzo prostych np. tlen (2 atomy), woda (3 atomy), az po mega czasteczki (miliony atomow)<br /><B>Mike</B> (0:16)<br />wieksze czasteczki powstaja z syntezy (polaczenia) mniejszych<br /><B>Mike</B> (0:17)<br />np. DNA : <A HREF="http://www.accessexcellence.org/AB/GG/dna_molecule.html">http://www.accessexcellence.org/AB/GG/dna_molecule.html</A><br /><B>Mike</B> (0:18)<br />sklada sie z prostego cukru, zasady (bases) i grupy fosroranowej (phosphate, 4 atomy)<br /><B>Mike</B> (0:18)<br />widzisz to?<br /><B>Gaja</B> (0:18)<br />ok<br /><B>Mike</B> (0:19)<br />biologia molekularna to biologia molekul, czyli czasteczek<br /><B>Mike</B> (0:19)<br />wlasciwie to juz nie biologia, bardziej chemia, a nawet fizyka<br /><B>Mike</B> (0:20)<br />wiec dlaczego biologia?<br /><B>Mike</B> (0:21)<br />ano dlatego, ze zajmuje sie czasteczkami ktore zwiazane sa z procesami odpwiedzialnymi ze zycie na poziomie komorkowym<br /><B>Mike</B> (0:22)<br />te czasteczki to glownie DNA i bialka <br /><B>Mike</B> (0:22)<br />zacznijmy od DNA<br /><B>Mike</B> (0:22)<br />DNA to makroczasteczka, ktora jest polimerem nukleotydow<br /><B>Mike</B> (0:23)<br />zreszta zobacz:<br /><A />"&gt;http://www.accessexcellence.org/AB/GG/nucleotide2.html</A><br /><B>Mike</B> (0:26)<br />jak widzisz nukleotydy (na dole w prostokacie z podpisem Nucleic Acid)<br /><B>Gaja</B> (0:26)<br />:)<br /><B>Mike</B> (0:26)<br />ulozone sa w lancuch, a wlasciwie 2 lancuchy<br /><B>Mike</B> (0:27)<br />te dwa lancuchy sa do siebie "komplementarne"... zobacz, ze zasady zawsze wystepuja parami A=T G-C<br /><B>Mike</B> (0:27)<br />widzisz to?<br /><B>Gaja</B> (0:28)<br />tak<br /><B>Mike</B> (0:28)<br />a tu masz kiepski rysynek tego jak to sie uklada w 3 wymiarach:<br /><A />"&gt;http://www.accessexcellence.org/AB/GG/structure.html<br /></A><br /><B>Gaja</B> (0:29)<br />fajne<br /><B>Mike</B> (0:30)<br />a tu masz lepsze:<br /><A HREF="http://images.google.com/images?q=double+helix&amp;num=50&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=utf-8&amp;safe=off&amp;sa=N&amp;tab=wi">http://images.google.com/images?q=double+helix&amp;num=50&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=utf-8&amp;safe=off&amp;sa=N&amp;tab=wi</A><br /><B>Gaja</B> (0:31)<br />ten jest niezly: <A />"&gt;http://www.sacredlight.to/images/double.jpg</A><br /><B>Mike</B> (0:33)<br />to przyklad jak silnie symboliczny jest ten model<br /><B>Mike</B> (0:33)<br />podwojna helisa pojawia sie w sztuce juz od Dalego<br /><B>Gaja</B> (0:33)<br />oooo<br /><B>Gaja</B> (0:33)<br />podoba mi sie ten watek!<br /><B>Gaja</B> (0:34)<br />gdzie mozna cos takiego znalezc?<br /><B>Mike</B> (0:34)<br />szukam<br /><B>Mike</B> (0:41)<br />Galacidalacidesoxyribonucleicacid, 1963 <br /><B>Mike</B> (0:41)<br />ciezko zapamietac<br /><B>Gaja</B> (0:41)<br />oja<br /><B>Mike</B> (0:42)<br />http://dali.karelia.ru/images/works/1963_02.jpg<br /><IMG SRC="http://dali.karelia.ru/images/works/1963_02.jpg" WIDTH="640" HEIGHT="470" BORDER="0" ALT="http://dali.karelia.ru/images/works/1963_02.jpg"><br /><B>Gaja</B> (0:42)<br />co on jadl do jasnej?!<br /><B>Gaja</B> (0:42)<br />ze mial takie pomysly?<br /><B>Mike</B> (0:43)<br />widzisz obraz?<br /><B>Mike</B> (0:43)<br />widzisz DNA?<br /><B>Gaja</B> (0:43)<br />czy to jest to zapisane na kawalku pergaminu?<br /><B>Mike</B> (0:44)<br />to tytul<br /><B>Mike</B> (0:44)<br />czyli Gala-desoxy-ribose-nucleic-acid (DNA Gali)<br /><B>Gaja</B> (0:44)<br />widze ludkow co do siebie strzelaja<br /><B>Mike</B> (0:44)<br />ludki to cukry<br /><B>Gaja</B> (0:44)<br />i jakies kropeczki<br /><B>Mike</B> (0:44)<br />a kropki to podwojna helisa<br /><B>Mike</B> (0:45)<br />ludki i kropki i bog trzymajacy nazwe DNA<br /><B>Mike</B> (0:46)<br />np. kolejny obraz<br /><B>Mike</B> (0:47)<br />Desoxyribonucleic Acid Arabs, circa 1963 <br /><B>Mike</B> (0:47)<br />http://dali.karelia.ru/images/works/1963_06.jpg<br /><IMG SRC="http://dali.karelia.ru/images/works/1963_06.jpg" WIDTH="640" HEIGHT="456" BORDER="0" ALT="http://dali.karelia.ru/images/works/1963_06.jpg"><br /><B>Gaja</B> (0:47)<br />a powiedz mi<br /><B>Gaja</B> (0:47)<br />po co sie maluje dna?<br /><B>Mike</B> (0:47)<br />a po co sie maluje jezusa?<br /><B>Mike</B> (0:47)<br />albo jakis tam swietych<br /><B>Gaja</B> (0:47)<br />to chyba jasne<br /><B>Gaja</B> (0:48)<br />czyli istnieje kult dna?<br /><B>Mike</B> (0:48)<br />mozesz to tak ujac... ale nie ma podloza religijnego... chodzi o kult jakim otaczamy nauke (prawie religiny)<br /><B>Gaja</B> (0:48)<br />dlaczego nauka jest otaczana kultem?<br /><B>Mike</B> (0:49)<br />apropos nauki mam dla ciebie cytat z eseju, ktory wlasnie powoli pisze:<br />Science is not all academia and another of its important aspects is popular science. This is the science of everyday, the scientific background of the layman, a very important aspect of our secular lives. Unfortunately people world over seem to have resigned themselves to the 'conferring mode' in this field. Science is considered too hard to understand and people are happy to accept it in the form of bite-sized chunks served as "scientific discoveries" by non-scientific media. This leads to a very alarming and ironic situation. Science, considered by many to be the undoing of religion, becomes under these circumstances equally dogmatic. Without an understanding 'scientific facts' become accepted without question, whether they come form genuine or dubious research. From there it is just one step to rejecting scientific claims and holding evolution and creationism as equally credible.<br /><B>Gaja</B> (0:51)<br />skoro malujemy dna, ze wzgledu na kult nauki, to powiedz mi czego symbolem jest dna?<br /><B>Gaja</B> (0:51)<br />co ono symbolizuje..czy sa jakies glebsze tresci w wygladzie, budowie dna?<br /><B>Gaja</B> (0:52)<br />tzn ze jak nauka jest niezrozumiala to staje sie obiektem kultu?<br /><B>Mike</B> (0:53)<br />nauka staje sie obiektem kultu, dzieki technologii<br /><B>Gaja</B> (0:53)<br />jakto?<br /><B>Mike</B> (0:54)<br />co powoduje, ze mozemy "rozmawiac" mimo iz jestesmy na dwu koncach Europy? Co powiduje, ze mozemy latac, ze mozemy leczyc choroby, zyc dluzej, ogladac telewizje?<br /><B>Mike</B> (0:55)<br />Technologia, czyli nauka w zyciu...<br /><B>Gaja</B> (0:55)<br />aha..<br /><B>Mike</B> (0:55)<br />i daje nam wiecej "mocy" niz kazda religia dotychczas<br /><B>Mike</B> (0:55)<br />dlatego ja czcimy... a DNA symbolizuje nasza kontrole nad zyciem jako takim<br /><B>Gaja</B> (0:55)<br />czyli nauka jest otaczana kultem, gdyz technologia jaka dzieki niej istnieje ma zastosowanie w codziennym zyciu?<br /><B>Mike</B> (0:56)<br />si<br /><B>Mike</B> (0:56)<br />mamy moc boska, mozemy tworzyc zycie wg. wlasnego planu i uznania<br /><B>Gaja</B> (0:56)<br />DNA symbolizuje nasza kontrole nad zyciem jako takim<br /><B>Gaja</B> (0:56)<br />a czy dna nie symbolizuje jakies ambiwalencji zycia?<br /><B>Gaja</B> (0:56)<br />wiesz,patrzac na jego ksztalt..<br /><B>Gaja</B> (0:56)<br />podwojna helisa...<br /><B>Mike</B> (0:57)<br />interpretacji kazdego dziela jest tyle ile jego odbiorcow<br /><B>Gaja</B> (0:57)<br />i ze tak naprawde to ludzie i wszystko wokol to tylko efekt polaczenia czasteczek?<br /><B>Mike</B> (0:58)<br />jestem przeciwnikiem mowienia: DNA symbolizuje to i to... dla mnie symbolizuje tak duzo, ze slowami tego nie obejme<br /><B>Mike</B> (0:58)<br />"i ze tak naprawde to ludzie i wszystko wokol to tylko efekt polaczenia czasteczek" -- bardzo ciekawie...<br /><B>Mike</B> (0:59)<br />ale chodzi o to jakim silnym DNA jest symbolem<br /><B>Mike</B> (0:59)<br />a dlaczego? ze wzgledu na to na co nam pozwala: odkryc sekrety zycia i manipulowac nimi<br /><B>Gaja</B> (1:00)<br />czy uwazasz ze odkrycie dna, jego wygladu i budowy zmienilo myslenie o swiecie?<br /><B>Gaja</B> (1:00)<br />ale nie chodzi mi tu o funkcje jaka pelni dna<br /><B>Gaja</B> (1:00)<br />tylko sama budowa, zlozonosc<br /><B>Mike</B> (1:00)<br />czy pytasz sie, co by bylo gdyby dna nie bylo takie piekne?<br /><B>Gaja</B> (1:00)<br />tak<br /><B>Mike</B> (1:01)<br />nie byloby tak silnym symbolem -- nikt by go nie malowal i nie rzezbil<br /><B>Mike</B> (1:01)<br />np. bialek nikt nie maluje <br /><B>Mike</B> (1:01)<br />ale wrocmy do biologii molekularnej, bo trzeba to DNA umiescic w jakims kontekscie<br /><B>Mike</B> (1:05)<br />DNA to czasteczka, ktora przenosi informacje genetyczna<br /><B>Gaja</B> (1:05)<br />zgadza sie<br /><B>Mike</B> (1:05)<br />te cztery litery: ACGT, czyli zasady, ktore widzialas... si?<br /><B>Mike</B> (1:06)<br />to alfabet tej informacji...<br /><B>Gaja</B> (1:06)<br />tak<br /><B>Mike</B> (1:06)<br />typowy gen to np:<br /><B>Mike</B> (1:07)<br />     4441 aaatgtcatc tatggtgatg aacatctatt atctaagcgg attacaacag ctgacatttc<br />     4501 acgtcctggt ctagaaatga cagggtattt tgattattat gcaccagagc gtttgcaact<br />     4561 tgttggtatg aaagagtggt catatttaat ggctatgaca ggacataatc gttatcaagt<br />     4621 gttacgtgaa atgttccaaa aagaaacacc agctattgtt gtagcacgtg atttagaaat<br />     4681 tccagaagag atgtatgagg cggctaaaga taccggtatt gctattcttc aaagtaaggc<br />     4741 ccctacaagt cgtttatcag gtgaagtttc ttggtattta gattcttgct tagctgagag<br />     4801 gacaagtgtt catggtgtct tgatggatat ctatggtatg ggtgttctga ttcaaggtga<br />     4861 ttccggtatt ggtaagagtg agacaggact agagctagtt aagcgaggac atcgtttggt<br />     4921 agcagatgat cgtgttgatg tttatgctaa agacgaagag acgctttggg gagagcctgc<br />     4981 tgagatatta cgtcatttac ttgaaattag aggtgtggga atcattgata ttatgagcct<br />     5041 atatggagct agtgcggtta aagattcatc gcaagtgcaa ttagctatat accttgaaaa<br />     5101 ctttgaaact ggaaaagttt ttgatagact cgggaatggc aatgaagaga tcgaattatc<br />     5161 tggagttaag gttcctcgga tacgtattcc tgttaaaaca ggccgaaacg tgtcagtagt<br /><B>Gaja</B> (1:07)<br />o<br /><B>Mike</B> (1:07)<br />najciekawsze w dzisiejsze biologii jest to, ze mamy dostep do calkowitego zapisu tej ksiegi<br /><B>Mike</B> (1:08)<br />w tym roku zakonczono Human Genome Project<br /><B>Mike</B> (1:08)<br />i wszystkie geny (cala ksiega ludzkosci) jest dostepna przez siec<br /><B>Gaja</B> (1:08)<br />troche to dla mnie jest abstrakcja! czy to ma jakis sens, czy jest ulozone losowo?<br /><B>Mike</B> (1:11)<br />tam gdzie jest ulozone losowo (junk DNA) nie ma informacji<br /><B>Gaja</B> (1:11)<br />ok<br /><B>Mike</B> (1:11)<br />a zeby bylo ciekawie junk DNA to calkiem spory procent genomu<br /><B>Mike</B> (1:12)<br />co sie z ta informacja dzieje?<br /><B>Mike</B> (1:12)<br />jest cos takiego jak Kod Genetyczny<br /><B>Mike</B> (1:13)<br />to slownik, wg. ktorego tlumaczy sie jezyk DNA na jezyk bialek<br /><B>Gaja</B> (1:13)<br />wiem, mialam to na biologii<br /><B>Mike</B> (1:13)<br />ale zanim do tego dojdziemy musimy odpowiedziec na pytanie czym jest bialko?<br />bialka to polimery aminokwasow,<br />ich 3wymiarowa struktura dyktowana jest sekwencja aminokwasow<br /><B>Mike</B> (1:18)<br />ale ich strukrura 3d jest zupelnie inna niz DNA<br /><B>Mike</B> (1:18)<br />DNA jest regularne i zawsze takie samo<br /><B>Mike</B> (1:18)<br />a kazde bialko jest inne<br /><B>Gaja</B> (1:18)<br />to ja wole byc bialkiem<br /><B>Mike</B> (1:19)<br />i to co jest w bialkach arcyfascynujace, to to, ze ich 3wymiarowa struktura (dyktowana przez ich 1wymiarowa sekwencje) pozwala im pelnic funkcje<br /><B>Mike</B> (1:19)<br />bialka to male narzedzia i duze maszyny w komorce...<br /><B>Mike</B> (1:20)<br />wszystko od nozyczek tnacych (nulkeazy), przez pompy (kanaly jonowe), az po elektrownie (syntaza ATP)<br /><B>Mike</B> (1:26)<br />tu masz animacje elektrowni:<br /><B>Mike</B> (1:26)<br /><A HREF="http://www.cnr.berkeley.edu/~hongwang/Project/ATP_synthase/">http://www.cnr.berkeley.edu/~hongwang/Project/ATP_synthase/</A><br /><B>Mike</B> (1:27)<br />bialka powstaja w oparciu o informacje zawarta w DNA<br /><B>Gaja</B> (1:28)<br />a czy wszystko tak nie powstaje?<br /><B>Mike</B> (1:28)<br />specjalne bialka zajmuja sie tlumaczeniem (translacja) DNA na bialko<br /><B>Mike</B> (1:28)<br />nie, tylko bialka, a one zajmuja sie produkcja innych rzeczy<br /><B>Gaja</B> (1:29)<br />czyli posrednio dna uczestniczy w tworzeniu wszystkiego co tworzy bialko<br /><B>Mike</B> (1:30)<br />no tak... DNA zawiera cala informacje, bialka odpowiedzialne sa za dzialanie<br /><B>Gaja</B> (1:30)<br />zgadza sie!<br /><B>Mike</B> (1:30)<br />i ostanie zagadnienie, ktore chcialem poruszyc: Kod genetyczny<br /><A HREF="http://psyche.uthct.edu/shaun/SBlack/geneticd.html">http://psyche.uthct.edu/shaun/SBlack/geneticd.html</A><br /><B>Gaja</B> (1:32)<br />ooo<br /><B>Mike</B> (1:33)<br />no wiec z tym kodem<br /><B>Mike</B> (1:33)<br />DNA: 4 litery<br /><B>Mike</B> (1:34)<br />ale sa tam slowa<br /><B>Mike</B> (1:34)<br />kazde slowo to kojelne 3 litery<br /><B>Mike</B> (1:34)<br />ktore oznaczaja jakis aminokwas<br /><B>Gaja</B> (1:34)<br />te glu gly itp....<br /><B>Mike</B> (1:34)<br />np. TTT oznacza Phe (fenyloalanine)<br /><B>Mike</B> (1:35)<br />a AGT oznacza Ser (Serine)<br /><B>Gaja</B> (1:35)<br />ok<br /><B>Mike</B> (1:36)<br />i to tez jest dosc istotne, artysci to wykozystuja np. do komponowania muzyki<br /><B>Gaja</B> (1:36)<br />?<br /><B>Mike</B> (1:36)<br />tak<br /><B>Gaja</B> (1:36)<br />no co ty?<br /><B>Gaja</B> (1:36)<br />jak?!<br /><B>Mike</B> (1:36)<br />zobacz:<br /><A HREF="http://www.dnamusiccentral.com/">http://www.dnamusiccentral.com/</A><br /><B>Mike</B> (1:40)<br />no i jak?<br /><B>Gaja</B> (1:40)<br />wow<br /><B>Gaja</B> (1:41)<br />pluskanie wody i bebenki<br /><B>Mike</B> (1:41)<br />:)<br /><B>Gaja</B> (1:41)<br />ale jaki to ma zwiazek z chromosomami?<br /><B>Mike</B> (1:41)<br />nuty to zapis ludzkiego kodu genetycznego <br /><B>Mike</B> (1:41)<br />czyli ATGCTCATAGTCTAGCGATC zamenione w muzyke<br /><B>Gaja</B> (1:42)<br />wow<br /><B>Mike</B> (1:43)<br />no to mam nadzieje, ze juz wiesz cos o tym jaki zwiazek ma biologia molekularna z kultura<br /><B>Gaja</B> (1:43)<br />jasne<br /><B>Gaja</B> (1:43)<br />ale z ta muzyka to niezly szok<br /><B>Gaja</B> (1:44)<br />musze sobie o tym dokladnie poczytac</p>







  
  




  


<!-- Comments -->

<div id="disqus_thread"></div>
<script>
    // var disqus_config = function () {
    // this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    // this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    // };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://postrational.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- End of comments -->
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Michał Karzyński

  
    / Theme:
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material
    </a>
  
    </div>
  

</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/postrational" target="_blank" rel="noopener" title="postrational on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="http://www.linkedin.com/pub/micha%C5%82-karzy%C5%84ski/9/7a7/ba3" target="_blank" rel="noopener" title="My LinkedIn profile" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.last.fm/user/postrational" target="_blank" rel="noopener" title="postrational on lastfm" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m225.8 367.1-18.8-51s-30.5 34-76.2 34c-40.5 0-69.2-35.2-69.2-91.5 0-72.1 36.4-97.9 72.1-97.9 66.5 0 74.8 53.3 100.9 134.9 18.8 56.9 54 102.6 155.4 102.6 72.7 0 122-22.3 122-80.9 0-72.9-62.7-80.6-115-92.1-25.8-5.9-33.4-16.4-33.4-34 0-19.9 15.8-31.7 41.6-31.7 28.2 0 43.4 10.6 45.7 35.8l58.6-7c-4.7-52.8-41.1-74.5-100.9-74.5-52.8 0-104.4 19.9-104.4 83.9 0 39.9 19.4 65.1 68 76.8 44.9 10.6 79.8 13.8 79.8 45.7 0 21.7-21.1 30.5-61 30.5-59.2 0-83.9-31.1-97.9-73.9-32-96.8-43.6-163-161.3-163C45.7 113.8 0 168.3 0 261c0 89.1 45.7 137.2 127.9 137.2 66.2 0 97.9-31.1 97.9-31.1"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@karzynski.pl" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.indexes", "content.tooltips", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>